<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <h1>Odin Project Recipes Exercise</h1>
    <ol type="1">
    <li><a href="/odin-recipes/recipes/lasagna.html">Lasagna</a></li>
    <li><a href="https://www.allrecipes.com/recipe/220415/old-fashioned-pancakes/">Old-Fashioned Pancakes</a></li>
    <li><a href="https://www.allrecipes.com/recipe/9996/chewy-peanut-butter-chocolate-chip-cookies/">Chewy Peanut Butter Chocolate Chip Cookies</a></li>
    </ol>
</body>
</html>